hook.rabbit.host = 127.0.0.1
hook.rabbit.port = 5672
hook.rabbit.virtual_host = /
hook.rabbit.username = learn_emqx
hook.rabbit.password = learn_emqx
hook.rabbit.heartbeat = 10
hook.rabbit.channel_max = 2047
hook.rabbit.frame_max = 0
hook.rabbit.connection_timeout = 60000

#hook.rabbit.ssl.cacertfile = ""
#hook.rabbit.ssl.certfile = ""
#hook.rabbit.ssl.keyfile = ""
#hook.rabbit.ssl.verify = verify_none

hook.rabbit.auto_reconnect = 1
hook.rabbit.pool_size = 10

hook.rabbit.payload_encoding = json

hook.rabbit.rule.client.connect.1       = {"type": "topic", "exchange" : "emqx.client.events", "routing" : "client.connect"}
hook.rabbit.rule.client.connack.1       = {"type": "topic", "exchange" : "emqx.client.events"}
hook.rabbit.rule.client.connected.1     = {"type": "topic", "exchange" : "emqx.client.events"}
hook.rabbit.rule.client.disconnected.1  = {"type": "topic", "exchange" : "emqx.client.events"}
hook.rabbit.rule.client.subscribe.1     = {"type": "topic", "exchange" : "emqx.client.events"}
hook.rabbit.rule.client.unsubscribe.1   = {"type": "topic", "exchange" : "emqx.client.events"}
hook.rabbit.rule.session.subscribed.1   = {"type": "topic", "exchange" : "emqx.client.events"}
hook.rabbit.rule.session.unsubscribed.1 = {"type": "topic", "exchange" : "emqx.client.events"}
hook.rabbit.rule.session.terminated.1   = {"type": "topic", "exchange" : "emqx.client.events"}
hook.rabbit.rule.message.publish.1      = {"type": "topic", "exchange" : "emqx.client.events"}
hook.rabbit.rule.message.delivered.1    = {"type": "topic", "exchange" : "emqx.client.events"}
hook.rabbit.rule.message.acked.1        = {"type": "topic", "exchange" : "emqx.client.events"}
